name: windows-build

on:
  push:
    branches:
      - main

jobs:
  windows-build:
    runs-on: windows-latest

    steps:
    - name: Checkout branch
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Install MSYS2
      uses: msys2/setup-msys2@v2

    - name: Update MSYS2
      run: |
        pacman --noconfirm -Syu

    - name: Install g++
      run: |
        pacman --noconfirm -S mingw-w64-x86_64-gcc

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        activate-environment: bpp
        environment-file: scripts/windows_env.yml  # Path to your Conda environment file for Windows

    - name: Build and run tests
      shell: cmd.exe
      run: |
        call conda activate bpp
        set "LD_LIBRARY_PATH=%CONDA_PREFIX%\lib;%LD_LIBRARY_PATH%"
        cd test
        make -j 2 -f Makefile-win
        .\run_tests
